# Put your discord token here
DISCORD_TOKEN=YOUR_DISCORD_TOKEN

# Database configuration
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST